import React from "react";

const RadioLabel = ({ checked, label, name }) => (
  <label
    htmlFor={name}
    style={{
      fontWeight: checked ? "600" : "400",
    }}
  >
    {label}
  </label>
);

const RadioLabelIco = (props) => {
  const { checked, name } = props;
  return (
    <label>
      <svg width="48" height="48" viewBox="0 0 100 100">
        <path
          fill={checked ? "#dd5566" : "#121212"}
          d="M27.11 89.648a3.644 3.644 0 0 1-3.639-3.639 3.643 3.643 0 0 1 3.639-3.639 3.643 3.643 0 0 1 3.64 3.639 3.643 3.643 0 0 1-3.64 3.639zm0-5.578a1.94 1.94 0 0 0-1.939 1.939c0 1.068.87 1.939 1.939 1.939s1.939-.871 1.939-1.939a1.94 1.94 0 0 0-1.939-1.939zM42.309 64.988a3.642 3.642 0 0 1-3.639-3.639c0-2.006 1.632-3.639 3.639-3.639s3.64 1.633 3.64 3.639a3.643 3.643 0 0 1-3.64 3.639zm0-5.578a1.942 1.942 0 0 0-1.939 1.939c0 1.07.87 1.939 1.939 1.939s1.94-.869 1.94-1.939a1.942 1.942 0 0 0-1.94-1.939zM52.311 34.986a3.643 3.643 0 0 1-3.638-3.639 3.643 3.643 0 0 1 3.638-3.64 3.644 3.644 0 0 1 3.64 3.64 3.645 3.645 0 0 1-3.64 3.639zm0-5.579c-1.068 0-1.939.87-1.939 1.94 0 1.069.871 1.939 1.939 1.939 1.069 0 1.94-.87 1.94-1.939 0-1.07-.871-1.94-1.94-1.94zM82.314 64.988a3.642 3.642 0 0 1-3.639-3.639c0-2.006 1.632-3.639 3.639-3.639s3.639 1.633 3.639 3.639a3.642 3.642 0 0 1-3.639 3.639zm0-5.578a1.942 1.942 0 0 0-1.939 1.939c0 1.07.87 1.939 1.939 1.939s1.939-.869 1.939-1.939a1.94 1.94 0 0 0-1.939-1.939zM82.314 24.985a3.643 3.643 0 0 1-3.639-3.639c0-2.007 1.632-3.64 3.639-3.64s3.639 1.633 3.639 3.64a3.643 3.643 0 0 1-3.639 3.639zm0-5.579c-1.069 0-1.939.87-1.939 1.94 0 1.069.87 1.939 1.939 1.939s1.939-.87 1.939-1.939a1.94 1.94 0 0 0-1.939-1.94zM12.307 24.985a3.644 3.644 0 0 1-3.639-3.639c0-2.007 1.633-3.64 3.639-3.64s3.639 1.633 3.639 3.64a3.643 3.643 0 0 1-3.639 3.639zm0-5.579c-1.069 0-1.939.87-1.939 1.94 0 1.069.87 1.939 1.939 1.939s1.939-.87 1.939-1.939c0-1.07-.87-1.94-1.939-1.94zM26.531 18.157h-6.284l3.142-5.443 3.142 5.443zm-4.553-1h2.821l-1.411-2.443-1.41 2.443zM61.767 50.593l-5.441-3.142 5.443-3.143-.002 6.285zm-3.442-3.142l2.441 1.411.002-2.821-2.443 1.41zM49.522 81.533l-3.144-5.441h6.286l-3.142 5.441zm-1.411-4.441l1.411 2.441 1.409-2.441h-2.82zM89.282 83.342l-5.441-3.143 5.441-3.143v6.286zm-3.441-3.143l2.441 1.41v-2.82l-2.441 1.41zM18.642 59.154v-6.285l5.441 3.143-5.441 3.142zm1-4.552v2.82l2.442-1.41-2.442-1.41zM71.403 27.854l-5.44-3.144 5.441-3.142-.001 6.286zm-3.44-3.144l2.44 1.411.001-2.82-2.441 1.409zM90.147 50.101a2.17 2.17 0 0 1-1.532-.632 2.175 2.175 0 0 1-.561-2.082.464.464 0 0 0-.567-.568 2.174 2.174 0 0 1-2.083-.561 2.171 2.171 0 0 1-.562-2.084.464.464 0 0 0-.119-.449.47.47 0 0 0-.448-.118 2.184 2.184 0 0 1-2.083-.559 2.18 2.18 0 0 1-.562-2.086.458.458 0 0 0-.119-.448.472.472 0 0 0-.45-.118 2.172 2.172 0 0 1-2.081-.562 2.171 2.171 0 0 1-.561-2.083.85.85 0 1 1 1.644.434.465.465 0 0 0 .117.448.473.473 0 0 0 .449.119 2.176 2.176 0 0 1 2.082.561c.544.544.76 1.343.562 2.085a.463.463 0 0 0 .119.448.473.473 0 0 0 .451.118 2.177 2.177 0 0 1 2.081.561c.542.543.757 1.341.562 2.083a.467.467 0 0 0 .118.449.47.47 0 0 0 .449.119 2.169 2.169 0 0 1 2.082.561 2.17 2.17 0 0 1 .562 2.085.47.47 0 0 0 .118.446.469.469 0 0 0 .448.119.85.85 0 0 1 .435 1.643c-.18.048-.366.071-.551.071zM72.27 83.055a2.167 2.167 0 0 1-1.532-.633 2.172 2.172 0 0 1-.561-2.08.462.462 0 0 0-.567-.568 2.174 2.174 0 0 1-2.083-.562 2.17 2.17 0 0 1-.562-2.084.46.46 0 0 0-.567-.566 2.178 2.178 0 0 1-2.083-.559 2.175 2.175 0 0 1-.562-2.086.462.462 0 0 0-.567-.566 2.174 2.174 0 0 1-2.083-.562 2.17 2.17 0 0 1-.561-2.082.85.85 0 1 1 1.644.434.464.464 0 0 0 .117.447.473.473 0 0 0 .451.119c.741-.197 1.54.02 2.08.561.544.543.76 1.342.562 2.086-.033.125-.02.309.119.447s.323.152.451.117a2.173 2.173 0 0 1 2.081.562c.542.543.757 1.34.562 2.082a.467.467 0 0 0 .118.449.468.468 0 0 0 .449.119 2.178 2.178 0 0 1 2.082.561c.544.543.759 1.342.562 2.084a.47.47 0 0 0 .118.447c.139.139.323.15.448.119.453-.121.919.148 1.039.604s-.15.92-.604 1.039a2.198 2.198 0 0 1-.551.071zM15.805 77.412c-.183 0-.368-.021-.549-.07a.85.85 0 1 1 .43-1.644c.166.043.333 0 .45-.117a.474.474 0 0 0 .119-.451 2.17 2.17 0 0 1 .562-2.08 2.16 2.16 0 0 1 2.084-.561.466.466 0 0 0 .448-.119.467.467 0 0 0 .118-.447 2.179 2.179 0 0 1 .563-2.086 2.17 2.17 0 0 1 2.081-.561.473.473 0 0 0 .451-.121.465.465 0 0 0 .118-.445 2.165 2.165 0 0 1 2.644-2.646.46.46 0 0 0 .567-.564.849.849 0 1 1 1.643-.435 2.174 2.174 0 0 1-.56 2.084 2.163 2.163 0 0 1-2.084.559.478.478 0 0 0-.448.121.467.467 0 0 0-.12.447 2.176 2.176 0 0 1-.559 2.084 2.164 2.164 0 0 1-2.086.561.468.468 0 0 0-.446.119.473.473 0 0 0-.12.453 2.174 2.174 0 0 1-.56 2.08 2.17 2.17 0 0 1-2.083.561.461.461 0 0 0-.569.566 2.18 2.18 0 0 1-.561 2.084 2.172 2.172 0 0 1-1.533.628zM32.417 39.04a2.171 2.171 0 0 1-1.534-.634 2.174 2.174 0 0 1-.559-2.082.462.462 0 0 0-.568-.567 2.177 2.177 0 0 1-2.083-.562 2.17 2.17 0 0 1-.561-2.083.462.462 0 0 0-.568-.567 2.174 2.174 0 0 1-2.083-.561 2.175 2.175 0 0 1-.562-2.084.457.457 0 0 0-.119-.448.466.466 0 0 0-.449-.119 2.175 2.175 0 0 1-2.083-.561 2.176 2.176 0 0 1-.56-2.083.85.85 0 1 1 1.645.433.46.46 0 0 0 .568.567 2.18 2.18 0 0 1 2.082.561c.544.543.759 1.342.561 2.086a.46.46 0 0 0 .12.446c.138.138.324.15.45.119a2.176 2.176 0 0 1 2.082.561c.542.543.757 1.341.561 2.083a.463.463 0 0 0 .569.567 2.165 2.165 0 0 1 2.644 2.644.467.467 0 0 0 .116.447c.14.139.326.153.449.12a.85.85 0 1 1 .435 1.643c-.182.05-.368.074-.553.074zM48.345 23.337c-.184 0-.368-.023-.549-.071a.85.85 0 1 1 .43-1.645.461.461 0 0 0 .568-.568 2.174 2.174 0 0 1 .562-2.082 2.17 2.17 0 0 1 2.087-.56.458.458 0 0 0 .445-.121.467.467 0 0 0 .117-.448 2.178 2.178 0 0 1 .563-2.084 2.171 2.171 0 0 1 2.084-.56c.123.033.31.02.447-.119a.47.47 0 0 0 .119-.45 2.175 2.175 0 0 1 .562-2.083 2.169 2.169 0 0 1 2.084-.56c.124.031.31.018.446-.119a.468.468 0 0 0 .119-.45.85.85 0 0 1 1.644-.434 2.176 2.176 0 0 1-.562 2.086c-.54.54-1.342.752-2.08.559a.46.46 0 0 0-.568.568 2.174 2.174 0 0 1-.562 2.083 2.17 2.17 0 0 1-2.083.561.458.458 0 0 0-.449.119.475.475 0 0 0-.12.451 2.17 2.17 0 0 1-.561 2.081 2.175 2.175 0 0 1-2.082.562.47.47 0 0 0-.451.119.47.47 0 0 0-.118.449 2.18 2.18 0 0 1-.56 2.083c-.408.41-.963.633-1.532.633z"
        />
      </svg>
      <span
        className="center-transforms"
        style={{ color: checked ? "#dd5566" : "#121212" }}
      >
        {name}
      </span>
    </label>
  );
};

const InputLabel = (props) => (
  <label htmlFor={props.name}>
    <span>{props.label || props.name}</span>
    {props.optional && (
      <span
        style={{
          fontSize: "70%",
        }}
      >
        Optional
      </span>
    )}
  </label>
);

const InputIcoLabel = ({ error, name, value }) => (
  <div
    className="flex main-between cross-baseline"
    style={{ marginBottom: "var(--forms-padding)" }}
  >
    <label htmlFor={name}>Username</label>
    <div>
      <svg width="24" height="24" viewBox="0 0 24 24">
        {value.length > 0 ? (
          <path
            fill={value.length <= 0 ? "#121212" : error ? "#121212" : "#dd5566"}
            d="M19 20H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2z"
          />
        ) : null}
        <g fill={value.length <= 0 ? "#121212" : error ? "#121212" : "#dd5566"}>
          <rect width="24" height="24" opacity="0" />
          <path d="M5 18h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71L16.66 2.6A2 2 0 0 0 14 2.53l-9 9a2 2 0 0 0-.57 1.21L4 16.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 18zM15.27 4L18 6.73l-2 1.95L13.32 6zm-8.9 8.91L12 7.32l2.7 2.7-5.6 5.6-3 .28z" />
        </g>
      </svg>

      {value.length > 0 ? (
        <svg width="24" height="24" viewBox="0 0 24 24">
          <path
            d="M9.86 18a1 1 0 0 1-.73-.32l-4.86-5.17a1 1 0 1 1 1.46-1.37l4.12 4.39 8.41-9.2a1 1 0 1 1 1.48 1.34l-9.14 10a1 1 0 0 1-.73.33z"
            fill={error ? "#dd5566" : "#121212"}
          />
        </svg>
      ) : null}
    </div>
  </div>
);

const SwitchLabel = ({ value, stringOn, stringOff }) => (
  <p className="switch-label">{!value ? stringOff : stringOn}</p>
);

const CheckboxIco = ({ checked }) => (
  <svg
    style={{ opacity: checked ? 1 : 0 }}
    viewBox="-8 -6 32 32"
    width="24"
    height="24"
    fill={checked ? "#121212" : "#f4f4f4"}
  >
    <path d="M16.62 6.21a1 1 0 0 0-1.41.17l-7 9-3.43-4.18a1 1 0 1 0-1.56 1.25l4.17 5.18a1 1 0 0 0 .78.37 1 1 0 0 0 .83-.38l7.83-10a1 1 0 0 0-.21-1.41z" />
    <path d="M21.62 6.21a1 1 0 0 0-1.41.17l-7 9-.61-.75-1.26 1.62 1.1 1.37a1 1 0 0 0 .78.37 1 1 0 0 0 .78-.38l7.83-10a1 1 0 0 0-.21-1.4z" />
    <path d="M8.71 13.06L10 11.44l-.2-.24a1 1 0 0 0-1.43-.2 1 1 0 0 0-.15 1.41z" />
  </svg>
);

const CheckboxLabel = ({ checked, label }) => (
  <label className="flex main-start row-gap cross-center">{label}</label>
);

export {
  CheckboxIco,
  CheckboxLabel,
  RadioLabel,
  RadioLabelIco,
  SwitchLabel,
  InputLabel,
  InputIcoLabel,
};
